# wpf-app-project-2

Project 2/Project 2 WPF App/wpf app/: wpf app.sln
Project 2/Project 2 WPF App/wpf app/wpf app/: App.xaml  App.xaml.cs  Calculate.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf app.csproj
Project 2/Story boards/: HTML Wireframes.vsdx  WPF Applicatie storyboard.vsdx
