<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>wpf_app</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="afb\100_euro.jpg" />
    <None Remove="afb\10_cent.jpg" />
    <None Remove="afb\10_euro.jpg" />
    <None Remove="afb\1_euro.jpg" />
    <None Remove="afb\200_euro.jpg" />
    <None Remove="afb\20_euro.jpg" />
    <None Remove="afb\2_euro.jpg" />
    <None Remove="afb\50_cent.jpg" />
    <None Remove="afb\50_euro.png" />
    <None Remove="afb\5_cent.jpg" />
    <None Remove="afb\5_euro.jpg" />
    <None Remove="afb\background.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="afb\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="afb\100_euro.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="afb\10_cent.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="afb\10_euro.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="afb\1_euro.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="afb\200_euro.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="afb\20_euro.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="afb\2_euro.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="afb\50_cent.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="afb\50_euro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="afb\5_cent.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="afb\5_euro.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
